#
#Wed Apr 19 13:37:50 IDT 2017
codename1.ios.appid=Q5GHSKAL2F.com.majimob.app.restaurantbuilder
codename1.ios.release.provision=/Users/shai/dev/RestaurantAppBuilder/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=RestaurantAppBuilder
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.majimob.app.restaurantbuilder_DevelopmentPush59b93baa-29f3-41fa-ad77-defdeaefd2e8.p12
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
ios.production.push.password=0fb3IQc2
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=RestaurantAppBuilder
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
libVersion=159
codename1.arg.gcm.sender_id=532602251555
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=/Users/shai/dev/RestaurantAppBuilder/iosCerts/development_provisioning_profile.mobileprovision
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.majimob.app.restaurantbuilder_ProductionPush0bfab382-f0ac-45fa-aeee-ec9c39ce2ef6.p12
codename1.rim.certificatePassword=
codename1.version=1.0
ios.development.push.password=0fb3IQc2
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=true
codename1.packageName=com.majimob.app.restaurantbuilder
